import { Component , Input} from '@angular/core';

@Component({
  selector: 'app-addnews',
  templateUrl: './addnews.component.html',
})
export class AddNewsComponent {
  addTitle = '';
  addDescription = '';

  news : [{ title: string; description: string}] = [{
    title: 'Гора Эверест',
    description: 'Высочайшая вершина планеты Эверест невозмутимо взирает на мир с высоты 8848 метров. Покорить Эверест или, как называют его местные, — Джомолунгму («хозяйка ветров») — честь для любого альпиниста, мечта, в большинстве случаев так и остающаяся неосуществлённой. Однако в наш век коммерции и любых туристических маршрутов невозможного становится всё меньше: минимум 35 000 USD и два месяца свободного времени в запасе (плюс отличное здоровье) — и вы парите над облаками, стоя на 20-метровой площадке на макушке мира. А если вы не располагаете столь внушительными запасами на текущем счету, но приобщиться к прекрасному всё же хочется, можно ограничить маршрут стоянкой в Базовом или Передовом базовом лагерях Эвереста. Цены на странице указаны на октябрь 2018 г.'
  },
  ];

  // tslint:disable-next-line:typedef
  addNews() {
    this.news.push({
      title: this.addTitle,
      description: this.addDescription,
    });
    // this.addData = '';
    // this.addDistance = '';
    // this.addTime = '';
  }
}
